<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      h1,
      h2 {
        padding: 0px;
        margin: 0px;
      }
      .mainContainer {
        width: 95%;
        height: 500px;
        position: relative;
        background-color: #f51818;
        border-radius: 0px 0px 15px 15px;
      }
      .headerContainer {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 720px;
        flex-wrap: wrap;
        margin-left: 90px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .mainTitlePart {
        font-family: Arial, sans-serif;
        font-size: 40px;
        margin: 0, auto;
      }
      .secondTitlePart {
        margin-left: 20px;
        margin-top: 13.5px;
        font-family: Courier;
        letter-spacing: 10px;
        font-size: 30px;
      }
      .contentContainer {
        width: 720px;
        height: 450px;
        background-color: white;
        border-radius: 20px;
      }
      .recoveryCodeContainer {
        margin-bottom: 50px;
        width: 80%;
        background-color: #fa6969;
        border-radius: 100px;
      }
      .footer {
        font-style: italic;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <table class="mainContainer" align="center" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <table style="margin-top: 40px;" class="contentContainer">
              <tbody>
                <tr>
                  <td align="center">
                    <img src="{server-url}/app-logo.png" />
                    <div style="margin-bottom: 50px;">
                      <h1 style="margin-bottom: 50px;">Hello, {username}</h1>
                      <h2>Your password recovery code:</h2>
                    </div>
                    <div class="recoveryCodeContainer">
                      <h1 style="font-size: 60px;">
                        {message}
                      </h1>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <p style="font-size: 20px;" class="footer">
              © 2020 Team Fit
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
